#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/796718,unix/unix:/tmp/.ICE-unix/796718"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XDG_SESSION_PATH "/org/freedesktop/DisplayManager/Session147"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv HOSTNAME "sonic3"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1010/keyring/ssh"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-custom-session"
#<< <uservalue>
setenv SSH_AGENT_PID "796404"
#<< <uservalue>
setenv PWD "/home/student24/ifx_summer_school_2026/simulation/rtl_sim"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-custom-session"
#<< <uservalue>
setenv LOGNAME "student24"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv SYSTEMD_EXEC_PID "796753"
#<< <uservalue>
setenv XAUTHORITY "/run/lightdm/student24/xauthority"
#<< <uservalue>
setenv XDG_GREETER_DATA_DIR "/var/lib/lightdm-data/student24"
#<< <uservalue>
setenv GDM_LANG "en_US.utf8"
#<< <uservalue>
setenv HOME "/home/student24"
#<< <uservalue>
setenv LANG "en_US.utf8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv proj_root "/home/student24/ifx_summer_school_2026"
#<< <uservalue>
setenv VTE_VERSION "6402"
#<< <uservalue>
setenv XDG_SEAT_PATH "/org/freedesktop/DisplayManager/Seat758"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/de4c3e75_9bfe_4d20_93ac_a00b8ee27091"
#<< <uservalue>
setenv XDG_SESSION_CLASS "user"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv USER "student24"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.72"
#<< <uservalue>
setenv DISPLAY ":1"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@141.85.170.131:1717@141.85.170.131:20000@141.85.170.131:5280@141.85.161.34"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1010"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/student24/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv PATH "/opt/cadence/installs/XCELIUM2409/tools/bin/64bit:/home/student24/.local/bin:/home/student24/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/opt/cadence/installs/ASSURA41/tools.lnx86/bin:/opt/cadence/installs/CONFRML231/tools.lnx86/bin:/opt/cadence/installs/GENUS211/tools.lnx86/bin:/opt/cadence/installs/IC231/bin:/opt/cadence/installs/IC231/tools.lnx86/bin:/opt/cadence/installs/INCISIVE152/tools.lnx86/bin:/opt/cadence/installs/INNOVUS211/tools.lnx86/bin:/opt/cadence/installs/JLS211/tools.lnx86/bin:/opt/cadence/installs/QUANTUS231/tools.lnx86/bin:/opt/cadence/installs/SIGRITY20231/tools.lnx86/bin:/opt/cadence/installs/SPECTRE231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin:/opt/cadence/installs/INDAGOA2203/tools.lnx86/bin:/opt/cadence/installs/SPB231/tools.lnx86/bin:/opt/cadence/installs/VMANAGER2309/tools.lnx86/bin:/opt/cadence/installs/MODUS231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin:/opt/cadence/installs/ASSURA41/tools.lnx86/bin:/opt/cadence/installs/CONFRML231/tools.lnx86/bin:/opt/cadence/installs/GENUS211/tools.lnx86/bin:/opt/cadence/installs/IC231/bin:/opt/cadence/installs/IC231/tools.lnx86/bin:/opt/cadence/installs/INCISIVE152/tools.lnx86/bin:/opt/cadence/installs/INNOVUS211/tools.lnx86/bin:/opt/cadence/installs/JLS211/tools.lnx86/bin:/opt/cadence/installs/QUANTUS231/tools.lnx86/bin:/opt/cadence/installs/SIGRITY20231/tools.lnx86/bin:/opt/cadence/installs/SPECTRE231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin:/opt/cadence/installs/INDAGOA2203/tools.lnx86/bin:/opt/cadence/installs/SPB231/tools.lnx86/bin:/opt/cadence/installs/VMANAGER2309/tools.lnx86/bin:/opt/cadence/installs/MODUS231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin:/opt/cadence/installs/ASSURA41/tools.lnx86/bin:/opt/cadence/installs/CONFRML231/tools.lnx86/bin:/opt/cadence/installs/GENUS211/tools.lnx86/bin:/opt/cadence/installs/IC231/bin:/opt/cadence/installs/IC231/tools.lnx86/bin:/opt/cadence/installs/INCISIVE152/tools.lnx86/bin:/opt/cadence/installs/INNOVUS211/tools.lnx86/bin:/opt/cadence/installs/JLS211/tools.lnx86/bin:/opt/cadence/installs/QUANTUS231/tools.lnx86/bin:/opt/cadence/installs/SIGRITY20231/tools.lnx86/bin:/opt/cadence/installs/SPECTRE231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin:/opt/cadence/installs/INDAGOA2203/tools.lnx86/bin:/opt/cadence/installs/SPB231/tools.lnx86/bin:/opt/cadence/installs/VMANAGER2309/tools.lnx86/bin:/opt/cadence/installs/MODUS231/tools.lnx86/bin:/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin"
#<< <uservalue>
setenv GDMSESSION "gnome-custom-session"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1010/bus"
#<< <uservalue>
setenv MAIL "/var/spool/mail/student24"
#<< <uservalue>
setenv OLDPWD "/home/student24"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/opt/cadence/installs/XCELIUM2409/tools.lnx86/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/opt/cadence/installs/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/opt/cadence/installs/XCELIUM2409/tools"
